DB_HOST=db
#DB_HOST=localhost
DB_USER=root
DB_PASS=****ADM1
DB_BASE=whatsapp_messages
db_port=3306
TOKEN_WAP=Bearer EAAZAHFRCywvgBAPZClNahdDnaY4AEwofIxVQGlmDiwUVwE1xt8IBI8ciXGvkpfWb03RXuxyJ4Kul4aspt1V4ZCVjLZCzOzJcWm3zuZB7Yz5arWXiYRtrIkBB17mQ84Qjf26ROMlp0wQYZCwlZCZCxvy30U59htK4R6n9xwEjk1C4fr0URPZBlBSGQ

TOKEN_OPEN=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
DEBUG=true
WEBHOOK_TOKEN = "aY4AEwofIxVQGlmDiwUVwE1xt8IBI8ciXGvkpfWb03RXuxyJ4Kul4asp"